[web]
172.31.26.152 COURSE="DevOps with AWS" TRAINER="Sivakumar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET="Inventory"
COURSE="DevOps with AWS"
DURATION=120HRS
TRAINER=Sivakumar

